[gd_scene load_steps=15 format=3 uid="uid://b4jn5eh445wls"]

[ext_resource type="Script" path="res://enemy.gd" id="1_y7o7n"]
[ext_resource type="PackedScene" uid="uid://bn5mouk2td1e7" path="res://enemy_bullet.tscn" id="2_2poh2"]
[ext_resource type="Texture2D" uid="uid://demqc02cbwmvd" path="res://assets/enemy_saucer.png" id="2_qtkc7"]
[ext_resource type="PackedScene" uid="uid://cexyo0nnjidpy" path="res://enemy_paths.tscn" id="3_uuwp5"]
[ext_resource type="PackedScene" uid="uid://b6dc0p2535h3v" path="res://explosion.tscn" id="4_nwjnj"]
[ext_resource type="AudioStream" uid="uid://x5nsvrpvme8i" path="res://assets/sounds/explosion.wav" id="6_7umj1"]
[ext_resource type="AudioStream" uid="uid://b2yom83i5lx72" path="res://assets/sounds/enemy_laser.wav" id="7_1ppv1"]
[ext_resource type="Texture2D" uid="uid://bd5ve7nawkktx" path="res://assets/corona.png" id="8_a4iir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyn3k"]
radius = 36.2215

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cesfj"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_ogfir"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.204461), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_jkttl"]
length = 0.001

[sub_resource type="Animation" id="Animation_wbas4"]
resource_name = "flash"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5y3s"]
_data = {
"RESET": SubResource("Animation_jkttl"),
"flash": SubResource("Animation_wbas4")
}

[node name="enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_y7o7n")
bullet_scene = ExtResource("2_2poh2")
metadata/_edit_horizontal_guides_ = [-1062.0]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemies"]]
texture = ExtResource("2_qtkc7")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wyn3k")

[node name="Explosion" parent="." instance=ExtResource("4_nwjnj")]
visible = false

[node name="GunCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_7umj1")

[node name="EnemyShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_1ppv1")

[node name="EnemyTrail" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_cesfj")
amount = 2
texture = ExtResource("8_a4iir")
emission_shape = 1
emission_sphere_radius = 25.0
gravity = Vector2(0, 0)
scale_amount_min = 0.1
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_ogfir")

[node name="EnemyPaths" parent="." instance=ExtResource("3_uuwp5")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["enemies"]]
libraries = {
"": SubResource("AnimationLibrary_u5y3s")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
